# TestModules

./: build.gradle  config.gradle  settings.gradle
androidstudy/: build.gradle
androidstudy/src/androidTest/java/com/example/modules/android/study/: ExampleInstrumentedTest.java
androidstudy/src/main/: AndroidManifest.xml
androidstudy/src/main/java/com/example/modules/android/study/adapter/: HomeListAdapter.java  NavigationOneAdapter.java  NavigationTwoAdapter.java  ProjectListAdapter.java  SearchHistoryAdapter.java  SearchListAdapter.java  ViewPagerProfileAdapter.java
androidstudy/src/main/java/com/example/modules/android/study/api/: ApiService.java  ModelService.java  NetHelper.java
androidstudy/src/main/java/com/example/modules/android/study/custom/: BottomNavViewHelper.java  Test.java
androidstudy/src/main/java/com/example/modules/android/study/custom/helper/: BottomNavViewHelper.java
androidstudy/src/main/java/com/example/modules/android/study/custom/other/: FragmentDialogAnimation.java
androidstudy/src/main/java/com/example/modules/android/study/dao/: ISearchHistoryDbHelper.java
androidstudy/src/main/java/com/example/modules/android/study/dao/green/: LocalSearchDataHelper.java
androidstudy/src/main/java/com/example/modules/android/study/entity/: BaseObj.java  MyConst.java
androidstudy/src/main/java/com/example/modules/android/study/entity/article/: ArticleData.java  ArticleListData.java
androidstudy/src/main/java/com/example/modules/android/study/entity/banner/: BannerData.java
androidstudy/src/main/java/com/example/modules/android/study/entity/knowledge/: KnowledgeSystemBean.java
androidstudy/src/main/java/com/example/modules/android/study/entity/navgation/: NavigationBean.java
androidstudy/src/main/java/com/example/modules/android/study/entity/profile/: ProjectClassifyBean.java  ProjectListBean.java
androidstudy/src/main/java/com/example/modules/android/study/entity/search/: HotSearchBean.java  SearchHistoryBean.java
androidstudy/src/main/java/com/example/modules/android/study/helper/: ImageLoaderHelper.java
androidstudy/src/main/java/com/example/modules/android/study/module/: StudyApp.java
androidstudy/src/main/java/com/example/modules/android/study/mvp/: BaseObserver.java  BasePresenter.java
androidstudy/src/main/java/com/example/modules/android/study/ui/: IModel.java  IPresenter.java  IView.java
androidstudy/src/main/module/: AndroidManifest.xml
androidstudy/src/main/res/anim/: study_rotate.xml
androidstudy/src/main/res/drawable/: ic_format_list_bulleted_black_24dp.xml  study_bottom_nav.xml  study_bottom_nav_item_home.xml  study_bottom_nav_item_knowledge.xml  study_bottom_nav_item_nav.xml  study_bottom_nav_item_profile.xml  study_common_bg_white.xml  study_ic_share_press.xml  study_ic_time_press.xml  study_nav_header_bg.xml  study_nav_two_item.xml  study_share_click.xml  study_time_click.xml
androidstudy/src/main/res/layout/: study_activity_main.xml  study_fragment_home.xml  study_fragment_knowledge.xml  study_fragment_navigation.xml  study_fragment_profile.xml  study_fragment_project.xml  study_fragment_search.xml  study_item_recycleview.xml  study_knowledge_item_layout.xml  study_nav_header.xml  study_nav_two_layout.xml  study_navigation_one_layout.xml  study_project_item_layout.xml  study_recycle_banner.xml  study_search_history_layout.xml
androidstudy/src/main/res/menu/: study_bottom_nav.xml  study_nav_menu.xml
androidstudy/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
androidstudy/src/test/java/com/example/modules/android/study/: ExampleUnitTest.java
app/: build.gradle
component_base/: build.gradle
component_base/src/androidTest/java/com/example/modules/base/: ExampleInstrumentedTest.java
component_base/src/main/: AndroidManifest.xml
component_base/src/main/java/com/example/modules/base/: test.java
component_base/src/main/java/com/example/modules/base/arouter/: ARouterConfig.java  ARouterUrls.java  ARouterUtils.java
component_base/src/main/java/com/example/modules/base/event/: BaseEvent.java
component_base/src/main/java/com/example/modules/base/glide/: GifDecoder.java  GifGlideModule.java
component_base/src/main/java/com/example/modules/base/glouble/: BaseActivity.java  BaseApplication.java
component_base/src/main/java/com/example/modules/base/uitls/: AppUtil.java  CommonUtil.java  NetUtil.java  NetUtils.java  SoftInputUtil.java  TipsUtil.java
component_base/src/main/java/com/example/modules/base/widget/: CircleImageView.java
component_base/src/main/java/com/example/modules/base/widget/ani/: RotateAnimation.java
component_base/src/main/res/layout/: common_title_bar.xml  common_title_search_bar.xml
component_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
component_base/src/test/java/com/example/modules/base/: ExampleUnitTest.java
moduleone/: build.gradle
moduleone/src/androidTest/java/com/example/modules/one/: ExampleInstrumentedTest.java
moduleone/src/main/: AndroidManifest.xml
moduleone/src/main/java/com/example/modules/one/: OneConstant.java
moduleone/src/main/java/com/example/modules/one/module/: OneApp.java
moduleone/src/main/java/com/example/modules/one/ui/: MainActivity.java
moduleone/src/main/module/: AndroidManifest.xml
moduleone/src/main/res/layout/: one_activity_main.xml
moduleone/src/main/res/values/: strings.xml
moduleone/src/test/java/com/example/modules/one/: ExampleUnitTest.java
modulethree/: build.gradle
moduletwo/: build.gradle
moduletwo/src/androidTest/java/com/example/modules/two/: ExampleInstrumentedTest.java
moduletwo/src/main/: AndroidManifest.xml
moduletwo/src/main/java/com/example/modules/two/: TwoConst.java
moduletwo/src/main/java/com/example/modules/two/module/: TwoApp.java
moduletwo/src/main/java/com/example/modules/two/ui/: MainActivity.java
moduletwo/src/main/module/: AndroidManifest.xml
moduletwo/src/main/res/layout/: two_activity_main.xml
moduletwo/src/main/res/values/: strings.xml
moduletwo/src/test/java/com/example/modules/two/: ExampleUnitTest.java
(+48 files in other folders)
