ext {
    isModule = true
    isModuleOne = true
    isModuleTwo = true
    isModuleThree = true


    android = [
            compileSdkVersion       : 27,
            buildToolsVersion       : '27.1.1',
            minSdkVersion           : 17,
            targetSdkVersion        : 27,
            versionCode             : 1,
            versionName             : "1.0.0",
            applicationId           : "com.example.modules",

            androidSupportSdkVersion: "27.1.1"
    ]

    dependencies = [
            "appcompat_v7"                   : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "constraint_layout"              : 'com.android.support.constraint:constraint-layout:1.1.3',
            "runner"                         : 'com.android.support.test:runner:1.0.2',
            "espresso_core"                  : 'com.android.support.test.espresso:espresso-core:3.0.2',
            "junit"                          : 'junit:junit:4.12',
            "support_annotations"            : 'com.android.support:support-annotations:24.0.0',
            "design"                         : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support-v4"                     : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardview-v7"                    : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"                : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",

            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"            : 'com.android.support:multidex:1.0.2',

            //路由
            "arouter_api"         : 'com.alibaba:arouter-api:1.2.4',
            "arouter_compiler"    : 'com.alibaba:arouter-compiler:1.1.4',
            "arouter_annotation"  : 'com.alibaba:arouter-annotation:1.0.4',

            //黄油刀
            "butterknife"         : 'com.jakewharton:butterknife:8.4.0',
            "butterknife_compiler": 'com.jakewharton:butterknife-compiler:8.4.0',
            //沉浸式状态栏
            "barlibrary"          : "com.gyf.barlibrary:barlibrary:2.3.0",

            //图片
            "glide"                          : 'com.github.bumptech.glide:glide:4.8.0',
            "glide_compiler"                : 'com.github.bumptech.glide:compiler:4.8.0',

    ]
}