ext {
    isModule = false
    isModuleOne = true
    isModuleTwo = true
    isModuleThree = true

    isAndroidStudyModule = false


    android = [
            compileSdkVersion       : 27,
            buildToolsVersion       : '27.1.1',
            minSdkVersion           : 17,
            targetSdkVersion        : 27,
            versionCode             : 1,
            versionName             : "1.0.0",
            applicationId           : "com.example.modules",

            androidSupportSdkVersion: "27.1.1"
    ]

    dependencies = [
            "appcompat_v7"                 : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "constraint_layout"            : 'com.android.support.constraint:constraint-layout:1.1.3',
            "runner"                       : 'com.android.support.test:runner:1.0.2',
            "espresso_core"                : 'com.android.support.test.espresso:espresso-core:3.0.2',
            "junit"                        : 'junit:junit:4.12',
            "support_annotations"          : 'com.android.support:support-annotations:24.0.0',
            "design"                       : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support-v4"                   : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",

            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"                     : 'com.android.support:multidex:1.0.2',
            //路由
            "arouter_api"                  : 'com.alibaba:arouter-api:1.2.4',
            "arouter_compiler"             : 'com.alibaba:arouter-compiler:1.1.4',
            "arouter_annotation"           : 'com.alibaba:arouter-annotation:1.0.4',
            //黄油刀
            "butterknife"                  : 'com.jakewharton:butterknife:8.4.0',
            "butterknife_compiler"         : 'com.jakewharton:butterknife-compiler:8.4.0',
            //沉浸式状态栏
            "barlibrary"                   : "com.gyf.barlibrary:barlibrary:2.3.0",
            //图片
            "glide"                        : 'com.github.bumptech.glide:glide:4.8.0',
            "glide_compiler"               : 'com.github.bumptech.glide:compiler:4.8.0',
            //上拉加载，下拉刷新
            "SmartRefreshLayout"           : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1',
            "SmartRefreshHeader"           : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1',
            //rxJava+Android
            "rxAndroid2"                   : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            "rxJava2"                      : 'io.reactivex.rxjava2:rxjava:2.2.4',
            //retrofit(okHttp)
            "retrofit2"                    : 'com.squareup.retrofit2:retrofit:2.3.0',
            "converter-gson"               : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "adapter-rxjava2"              : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            //日志拦截器
            "logging-interceptor"          : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            //安卓调试神器-Stetho
            "stetho"                       : 'com.facebook.stetho:stetho:1.5.0',
            "stetho-okhttp3"               : 'com.facebook.stetho:stetho-okhttp3:1.5.0',
            //recycleView Adapter
            "baseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22',
            //banner
            "banner"                       : 'com.youth.banner:banner:1.4.10',
            //eventbus
            "eventbus"                     : 'org.greenrobot:eventbus:3.0.0',
            //水平tablayout
            "FlycoTabLayout_Lib"           : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            //Bugly集成
            "bugly"                        : 'com.tencent.bugly:crashreport_upgrade:latest.release',
            //leakcanary内存泄露
            "leakcanary-android"           : "com.squareup.leakcanary:leakcanary-android:1.5.1",
            "leakcanary-android-no-op"     : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1",
    ]
}