<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolBarHeight"
    android:background="@color/colorAccent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding_6dp"
    android:paddingTop="5dp"
    android:paddingRight="@dimen/padding_6dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/iv_title_left"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent"
        android:src="@drawable/ic_format_list_bulleted_black_24dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_title_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="@dimen/textSize_12sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_title_search"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_weight="1"
        android:background="@drawable/ll_search_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:enabled="false"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:textSize="@dimen/textSize_12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="@dimen/textSize_12sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:visibility="visible" />

</LinearLayout>